<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Ich tausch nicht mehr</title>
  </head>

  <body>
   
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Ich tausch nicht mehr</h1>
            <h2>ich will mein Leben zurück</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="#" class="zip"></a><a href="#" class="tgz"></a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>Willkommen!</h3>



<p>Die Broschüre ist in der Druckerei. Um schon mal reinzuluschern lade Dir das <a href="https://www.dropbox.com/s/l82bsqvkt7nz70k/NKL_Broschur_itnm_iwmlz_ak_Ansicht.pdf?dl=1">pdf</a></p>

<small>Diese kleine Seite dient als Platzhalter, bis die Webseite da ist.</small>









      </section>


    </div>

    
  </body>
</html>
